;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program blink
.define public ONE 1
.define public ZERO 0
    pull block    ; from the tx fifo to the OSR
    out y, 32     ; from the tx fifo to the OSR to scratch y, 32 bits
.wrap_target
    mov x, y      ; copy dst, src copy from y to x
    set pins, ONE   ; Turn LED on
lp1:
    jmp x-- lp1   ; Delay for (x + 1) cycles, x is a 32 bit number, check if x is positive, check and decrement
    mov x, y
    set pins, ZERO   ; Turn LED off
lp2:
    jmp x-- lp2   ; Delay for the same number of cycles again
.wrap             ; Blink forever!

